spring.application.name=SpringMVC
#/*below line shows how data being persisted in table*/
spring.h2.console.enabled=true

#till now we are using in memory database which is h2
#file type memory jpa always follow old table
#now lets use disk memory   and to store follow the below command
spring.datasource.url=jdbc:h2:file:A:/Mnsvibes/DB
spring.datasource.username=manasDB
spring.datasource.password=mnsdbd
#spring.jpa.hibernate.ddl-auto=create
#after creating update the database otherwise it will create a new table
spring.jpa.hibernate.ddl-auto=update
